[gd_scene load_steps=2 format=3 uid="uid://5he2ca7tp1i5"]

[ext_resource type="Script" uid="uid://cdsbogshcauq4" path="res://Scripts/game.gd" id="1_ebmjs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="World" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="World"]

[node name="Entities" type="Node2D" parent="."]
