[gd_scene load_steps=2 format=3 uid="uid://uo6f85wp6o10"]

[ext_resource type="Script" uid="uid://rjaxndh1g27c" path="res://Scripts/attack.gd" id="1_ij4ji"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_ij4ji")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
