[gd_scene load_steps=9 format=3 uid="uid://duncwqbutktf7"]

[ext_resource type="Texture2D" uid="uid://cxflc7vkud3xp" path="res://Assets/Entities/evergreen dire.png" id="1_14q6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pa7x"]
atlas = ExtResource("1_14q6i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4jh"]
atlas = ExtResource("1_14q6i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxc5"]
atlas = ExtResource("1_14q6i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sskf"]
atlas = ExtResource("1_14q6i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gup"]
atlas = ExtResource("1_14q6i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vedrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pa7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivkjo"]
radius = 14.0
height = 42.0

[node name="Evergreen Dire" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vedrj")
autoplay = "default"
frame_progress = 0.591309

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ivkjo")
