[gd_scene load_steps=4 format=3 uid="uid://d5u422o0ttax"]

[ext_resource type="PackedScene" uid="uid://c7brjkwt2h2i2" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://cbxlpfmn0eh3y" path="res://Scripts/player.gd" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://dhhynuselpdt6" path="res://Scenes/blue_slime.tscn" id="2_wrm1d"]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_qxrlw")]
script = ExtResource("2_3dryh")
ACCELERATION = 25
RESISTANCE = 0.9
SPRINT_POWER = 2
ATTACK_SPEED = 1

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Blue Slime" parent="Entities" instance=ExtResource("2_wrm1d")]
position = Vector2(98, 3)
