[gd_scene load_steps=17 format=3 uid="uid://cq0ir52314yn7"]

[ext_resource type="Script" uid="uid://tl0tm3of6amk" path="res://scripts/coin.gd" id="1_kyq3r"]
[ext_resource type="Texture2D" uid="uid://dewl2tqnfwj6t" path="res://assets/sprites/coin.png" id="1_owubc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxoo"]
atlas = ExtResource("1_owubc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ieuq"]
atlas = ExtResource("1_owubc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2l1"]
atlas = ExtResource("1_owubc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphau"]
atlas = ExtResource("1_owubc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltef"]
atlas = ExtResource("1_owubc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbh7e"]
atlas = ExtResource("1_owubc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfefq"]
atlas = ExtResource("1_owubc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gf3g"]
atlas = ExtResource("1_owubc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bee"]
atlas = ExtResource("1_owubc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84f7n"]
atlas = ExtResource("1_owubc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda5i"]
atlas = ExtResource("1_owubc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdc32"]
atlas = ExtResource("1_owubc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h25np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ieuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbh7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfefq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84f7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdc32")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_svk5y"]
radius = 4.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_kyq3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h25np")
autoplay = "default"
frame_progress = 0.156618

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svk5y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
