[gd_scene load_steps=9 format=3 uid="uid://chpge5jv74y3u"]

[ext_resource type="Texture2D" uid="uid://dhdtmptguvxwl" path="res://assets/sprites/slime.png" id="1_ci72u"]
[ext_resource type="PackedScene" uid="uid://b5n42rt3521af" path="res://scenes/killzone.tscn" id="2_vh8e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5de"]
atlas = ExtResource("1_ci72u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5whb"]
atlas = ExtResource("1_ci72u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobcj"]
atlas = ExtResource("1_ci72u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oiqf"]
atlas = ExtResource("1_ci72u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge2j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5whb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oiqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3xyr"]
radius = 7.07107

[node name="slimey2" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ge2j6")
autoplay = "default"
frame_progress = 0.68383

[node name="Killzone" parent="." instance=ExtResource("2_vh8e1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_m3xyr")
